{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
  },
  "include": [
    "src/**/*"
  ]
}